{
  "name": "sage-agent-tempo",
  "version": "0.3.5",
  "description": "Reusable skill for tracking what AI agents build, how long it takes, and what it costs",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "sage-agent-tempo": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "tsc --noEmit"
  },
  "keywords": [
    "claude-code",
    "ai",
    "audit",
    "tokens",
    "skill"
  ],
  "license": "MIT",
  "files": [
    "dist",
    "src/hooks/stop-hook.sh",
    "SKILL.md",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "yaml": "^2.6.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^20.17.0",
    "@vitest/coverage-v8": "^2.1.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  }
}
